# TODO mancano tutti i GEN
% start S0
# parser r e n

# tutti -> every
# esiste -> a

############################
# Grammar Rules
#############################
# S0 -> NP VP 
# S :f(a)->NP:f VP:a
S0[SEM = <?subj(?vp)>] -> NP[NUM=?n,SEM=?subj] VP[NUM=?n,SEM=?vp]
S0[SEM = <?subj(?vp)>] -> NProp[NUM=?n, GEN=?g,SEM=?subj] VP[NUM=?n,SEM=?vp]

# NP -> CNP NP
NP[NUM=pl,SEM=<?cnp(?np)> ] -> CNP[SEM=?cnp] NP[SEM=?np]
# NP -> CNP NPropr
NP[NUM=?pl,SEM=<?cnp(?nprop)> ] -> CNP[SEM=?cnp] NProp[NUM=?n, GEN=?g, SEM=?nprop]

# TODO da togliere:  questa era con la grammatica in forma normale
# NP -> PreDet NP
# NP[NUM=?n,SEM=<?pd(?np)> ] -> PreDet[NUM=?n,SEM=?pd]  NP[NUM=?n,SEM=?np]

# Queste regole sono state inserite per trattare in modo particolare il caso di "tutte le stelle"
# in questo caso infatti la semantica dell'articolo viene ignorata per lasciar spazio alla semantica del tutti
# NP -> PreDet Det N
NP[NUM=?n,SEM=<?pd(?np)>] -> PreDet[NUM=?n,SEM=?pd] Det[NUM=?n, GEN=?g] N[NUM=?n, GEN=?g, SEM=?np]
# NP -> PreDet Indet N
NP[NUM=?n,SEM=<?pd(?np)>] -> PreDet[NUM=?n,SEM=?pd] Indet[NUM=?n, GEN=?g] N[NUM=?n, GEN=?g,SEM=?np]

# NP -> Indet N
NP[NUM=?n,SEM=<?indet(?nom)> ] -> Indet[NUM=?n,SEM=?indet]  N[NUM=?n, GEN=?g, SEM=?nom]
# NP -> Det N
NP[NUM=?n,SEM=<?det(?np)> ] -> Det[NUM=?n, GEN=?g, SEM=?det]  N[NUM=?n, GEN=?g, SEM=?np]

#CNP -> NP Cong
CNP[SEM=<?cng(?np)>] -> NP[SEM=?np] Cong[SEM=?cng]
#CNP -> NProp Cong
CNP[SEM=<?cng(?np)>] -> NProp[NUM=?n, GEN=?g, SEM=?np] Cong[SEM=?cng]

#VP -> VP NP | VP PP | VP NProp
VP[NUM=?n,SEM=<?v(?obj)>] -> VP[NUM=?n, SEM=?v] NP[SEM=?obj]
VP[NUM=?n,SEM=<?v(?obj)>] -> VP[NUM=?n,SEM=?v] NProp[NUM=?n, GEN=?g, SEM=?obj]
VP[NUM=?n,SEM=<?pp(?vp)>] -> VP[NUM=?n,SEM=?vp] PP[SEM=?pp]

#PP -> P NP | P NProp
PP[SEM=<?p(?np)>] -> P[SEM=?p] NP[SEM=?np]
PP[SEM=<?p(?np)>] -> P[SEM=?p] NProp[GEN=?g, SEM=?np]


#############################
# Lexical Rules
#############################

# NProp -> 'Paolo' | 'Francesca' | 'Dante' | 'Caronte' | 'Beatrice' | 'Virgilio'
NProp[NUM=sg, GEN=m, SEM=<\P.P(paolo)>] -> 'Paolo'
NProp[NUM=sg, GEN=f, SEM=<\P.P(francesca)>] -> 'Francesca'
NProp[NUM=sg, GEN=m, SEM=<\P.P(dante)>] -> 'Dante'
NProp[NUM=sg, GEN=m, SEM=<\P.P(virgilio)>] -> 'Virgilio'
NProp[NUM=sg, GEN=f, SEM=<\P.P(beatrice)>] -> 'Beatrice'
NProp[NUM=sg, GEN=m, SEM=<\P.P(caronte)>] -> 'Caronte'

# N -> 'donna' | 'uomo' | 'inferno' | 'dono' | 'donne' | 'uomini' | 'stelle'
N[NUM=sg, GEN=f, SEM=<\x.woman(x)>] -> 'donna'
N[NUM=pl, GEN=f, SEM=<\x.woman(x)>] -> 'donne'
N[NUM=sg, GEN=m, SEM=<\x.man(x)>] -> 'uomo'
N[NUM=pl, GEN=m, SEM=<\x.man(x)>] -> 'uomini'
N[NUM=pl, GEN=f, SEM=<\x.star(x)>] -> 'stelle'
N[NUM=sg, GEN=m, SEM=<\x.hell(x)>] -> 'inferno'
N[NUM=sg, GEN=m, SEM=<\x.gift(x)>] -> 'dono'

#Det -> 'le' | 'gli'
# TODO no
#Det[NUM=pl, GEN=f, sem=<\P Q. exists x. ((P(x) & Q(x)) & all y. (P(y) -> (x = y)))>] -> 'le'
#Det[NUM=pl, GEN=m, sem=<\P Q. exists x. ((P(x) & Q(x)) & all y. (P(y) -> (x = y)))>] -> 'gli'

#Det[NUM=pl, GEN=m, SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'gli'
Det[NUM=pl, GEN=f, SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'le'

Det[NUM=pl, GEN=m, SEM=<\P.P>] -> 'gli'
#Det[NUM=pl, GEN=f, SEM=<\P.P>] -> 'le'

# Indet -> 'un' | 'una' | 'Un' | 'Una'
Indet[NUM=sg, GEN=m, SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'un' | 'Un'
Indet[NUM=sg, GEN=f, SEM=<\P Q.exists x.(P(x) & Q(x))>] -> 'una' | 'Una'

# PreDet -> 'tutti' | 'tutte' | 'Tutti'
PreDet[NUM=pl,  GEN=m, SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'tutti' | 'Tutti'
PreDet[NUM=pl,  GEN=f, SEM=<\P Q.all x.(P(x) -> Q(x))>] -> 'tutte' | 'Tutte'

# V -> 'ama' | 'odia' | 'adora' | 'rivede'  | 'visitano' | 'lasciano' | 'adorano' | 'sognano'
# V[NUM=sg, SEM=<\X x.X(\y.love(x,y))>, TNS=pres] -> 'ama'
V[NUM=sg, SEM=<\R \x.R(\y.love(x,y))>, TNS=pres] -> 'ama'
V[NUM=pl, SEM=<\X x.X(\y.love(x,y))>, TNS=pres] -> 'amano'
V[NUM=sg, SEM=<\X x.X(\y.hate(x,y))>, TNS=pres] -> 'odia'
V[NUM=sg, SEM=<\X x.X(\y.see(x,y))>, TNS=pres] -> 'rivede'
V[NUM=sg, SEM=<\X x.X(\y.adore(x,y))>, TNS=pres] -> 'adora'
V[NUM=pl, SEM=<\X x.X(\y.adore(x,y))>, TNS=pres] -> 'adorano' 
V[NUM=pl, SEM=<\X x.X(\y.visit(x,y))>, TNS=pres] -> 'visitano'
V[NUM=pl, SEM=<\Y \z \x.Y(\y.leave(x,y,z))>, TNS=pres] -> 'lasciano'
V[NUM=pl, SEM=<\X x.X(\y.dream(x,y))>, TNS=pres] -> 'sognano'

V[NUM=sg, SEM=<\Y \z \x.Y(\y.leave(x,y,z))>, TNS=pres] -> 'lascia'

VP[NUM=sg, SEM=<\R \x.R(\y.love(x,y))>, TNS=pres] -> 'ama'
VP[NUM=pl, SEM=<\X x.X(\y.love(x,y))>, TNS=pres] -> 'amano'
VP[NUM=sg, SEM=<\X x.X(\y.hate(x,y))>, TNS=pres] -> 'odia'
VP[NUM=sg, SEM=<\X x.X(\y.see(x,y))>, TNS=pres] -> 'rivede'
VP[NUM=sg, SEM=<\X x.X(\y.adore(x,y))>, TNS=pres] -> 'adora'
VP[NUM=pl, SEM=<\X x.X(\y.adore(x,y))>, TNS=pres] -> 'adorano'
VP[NUM=pl, SEM=<\X x.X(\y.visit(x,y))>, TNS=pres] -> 'visitano'
VP[NUM=pl, SEM=<\Y \z \x.Y(\y.leave(x,y,z))>, TNS=pres] -> 'lasciano'
VP[NUM=pl, SEM=<\X x.X(\y.dream(x,y))>, TNS=pres] -> 'sognano'

VP[NUM=sg, SEM=<\Y \z \x.Y(\y.leave(x,y,z))>, TNS=pres] -> 'lascia'

# VP -> 'naviga'
VP[NUM=sg, SEM=<\x.sail(x)>, TNS=pres] -> 'naviga'

#
P[NUM=sg, SEM=<\x.x>] -> 'a'

# TODO
#Cong[NUM=pl] -> 'e'
Cong[SEM=<\X Y R.(X(R) & Y(R))>] -> 'e'



