exists x.(man(x) & all z2.(women(z2) -> adore(x,z2)))
love(paolo,francesca)
exists x.(man(x) & love(x,francesca))
exists z4.(man(z4) & hate(francesca,z4))
(dream(paolo,francesca) & dream(paolo,beatrice) & dream(dante,francesca) & dream(dante,beatrice))
all x.(man(x) -> exists z6.(woman(z6) & adore(x,z6)))
sail(caronte)
(exists z8.(hell(z8) & visit(dante,z8)) & exists x.(man(x) & exists z9.(hell(z9) & visit(x,z9))))
(exists x.(woman(x) & exists z10.(gift(z10) & leave(x,z10,virgilio))) & exists z11.(gift(z11) & leave(dante,z11,virgilio)))
exists z12.(star(z12) & see(dante,z12))
all z13.(woman(z13) -> adore(dante,z13))