exists x.(man(x) & all z1.(woman(z1) -> adore(x,z1)))
love(paolo,francesca)
exists x.(man(x) & love(x,francesca))
exists z2.(man(z2) & hate(francesca,z2))
(dream(paolo,francesca) & dream(paolo,beatrice) & dream(dante,francesca) & dream(dante,beatrice))
all x.(man(x) -> exists z3.(woman(z3) & adore(x,z3)))
sail(caronte)
(exists z4.(hell(z4) & visit(dante,z4)) & exists x.(man(x) & exists z5.(hell(z5) & visit(x,z5))))
(exists x.(woman(x) & exists z5.(gift(z5) & leave(x,z5,virgilio))) & exists z6.(gift(z6) & leave(dante,z6,virgilio)))
exists z7.(star(z7) & see(dante,z7))
all z8.(woman(z8) -> adore(dante,z8))